body {
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: 100%;
    grid-template-areas: 
    "ti"
    "h"
    "i"
    "n"
    "to"
    "d"
    "l";
}

.title {
    grid-area: ti;
}

.header {
    grid-area: h;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(3, 30%) 10%;
}

.header * {
    padding-left: .2em;
    width: 100%;
}

.input {
    grid-area: i;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: repeat(3, 30%) 10%;
}

.input * {
    width: 90%;
    padding: 1em .5em;
}

.announcement {
    color: red;
    grid-area: n;
}

.total {
    grid-area: to;
    border-bottom: 2px solid black;
}

hr.div {
    grid-area: d;
}

.shoppingList {
    grid-area: l;
    width: 60%;
}

.shoppingList th * {
    font-weight: bold;
}

.input input {
    background-color: white;
    border: 2px black dashed;
    color: black;
}

.input input[type="button"] {
    background-color: #3a88d9;
    color: white;
    border: none;
}

.removeBtn {
    color: lightblue;
}